CREATE DATABASE application
GO
USE application

CREATE TABLE [customers] (
    [customersID] INTEGER NOT NULL IDENTITY(1, 1),
    [name] VARCHAR(255) NULL,
    [address] VARCHAR(255) NULL,
    [city] VARCHAR(255) NULL,
    [zip] VARCHAR(10) NULL,
    [ssn] VARCHAR(13) NULL,
    PRIMARY KEY ([customersID])
);
GO

INSERT INTO customers([name],[address],[city],[zip],[ssn]) VALUES('Cox, Jameson X.','705-8851 Dictum Avenue','Andenne','30499','16140806 7609'),('Lee, Marah F.','Ap #403-4832 Nunc Road','Bay Roberts','38495','16090202 9404'),('Ruiz, Julian O.','861-3553 Auctor, St.','Isnes','56869','16590529 4954'),('Horton, Rashad W.','757-1775 Amet Street','Basildon','33477','16381218 2792'),('Jackson, Kevin U.','P.O. Box 356, 9939 Mauris Av.','Panquehue','14819','16410904 2855'),('Le, Janna U.','Ap #559-7156 Est Road','Cefalà Diana','32785','16580507 6808'),('Baldwin, Colette Q.','8717 Egestas. Street','Olsztyn','78649','16491221 1358'),('Dalton, Griffith I.','7813 Dapibus Avenue','Muzzafarabad','83193','16920423 3945'),('Dejesus, Imogene G.','Ap #998-8272 Rutrum, Road','Tumbler Ridge','66445','16530807 6420'),('Bennett, Carlos W.','Ap #295-6074 Mi, St.','De Haan','40826','16771103 4962');
INSERT INTO customers([name],[address],[city],[zip],[ssn]) VALUES('Spears, Adele C.','P.O. Box 691, 509 Id Rd.','Saint-Denis','56082','16810621 9648'),('Hampton, Kristen L.','P.O. Box 438, 7352 Molestie Road','Bansberia','93985','16070403 6854'),('Holder, Brock K.','Ap #192-587 Rutrum Rd.','Chastre-Villeroux-Blanmont','45157','16310614 8905'),('Sloan, Maite U.','P.O. Box 234, 1038 Cursus. Street','Wijnegem','10751','16010115 3369'),('Salinas, Aimee Q.','379-1033 Nunc. Av.','Sete Lagoas','17307','16080209 0530'),('Tyson, Simon A.','2310 Dignissim Road','Steenokkerzeel','78060','16720713 5166'),('Rodriguez, Sage O.','Ap #455-2186 Elit, St.','Campagna','31264','16900601 4923'),('Lambert, Colleen Z.','P.O. Box 716, 8672 Sed Av.','Romeral','71034','16020920 2787'),('Mcintosh, Ima Z.','8865 Fermentum St.','Treppo Carnico','93572','16511229 0878'),('Dunn, Virginia L.','155-1237 Ac, Ave','Curicó','19491','16980902 9474');
INSERT INTO customers([name],[address],[city],[zip],[ssn]) VALUES('Everett, Athena C.','3479 Tristique Ave','San Juan de Dios','65960','16790402 9266'),('Tate, Quincy L.','4253 Aliquam Rd.','Shenkursk','16882','16680424 0890'),('Maxwell, Stuart M.','P.O. Box 909, 2641 Non, Street','Quibdó','35781','16400618 6938'),('Waller, Shaeleigh V.','Ap #581-5341 Lobortis Avenue','Treguaco','48567','16140815 3706'),('Romero, Felicia W.','629-3603 Primis St.','Frankfort','54593','16100729 5007'),('Watson, Janna Q.','4777 Nunc St.','Vosselaar','86911','16751027 4553'),('Mason, Lev B.','P.O. Box 676, 9675 Eu, Av.','Bangalore','67872','16951210 7716'),('Chandler, Nathaniel E.','Ap #213-6593 Justo. Rd.','Pugwash','49683','16301027 0449'),('Dale, Kasper F.','7066 Quis Av.','Reutov','28966','16241128 4983'),('Daniels, Hunter C.','626-2023 Vel, Street','Eisleben','60693','16951107 3836');
INSERT INTO customers([name],[address],[city],[zip],[ssn]) VALUES('Kelley, Hiroko I.','P.O. Box 684, 7213 Nunc Avenue','Incourt','97470','16070420 8214'),('Richardson, Jeanette V.','1628 Mus. Av.','Muzaffargarh','21271','16480904 3872'),('Wise, Irma I.','1446 Cum Avenue','King Township','21956','16070909 8545'),('Ramsey, Justin W.','428-497 Montes, St.','South Burlington','14320','16950207 4066'),('Browning, Lael J.','Ap #941-2401 Blandit. Rd.','Montería','30904','16500103 6291'),('Keller, Zelda Y.','202-4783 Vitae St.','Astore','39786','16850507 6300'),('Thomas, Nicole G.','331-4244 Massa St.','Anderlecht','14353','16970426 2162'),('Farrell, Briar S.','763-495 Aenean Av.','Courbevoie','59631','16380426 3766'),('Rhodes, Maile H.','341-2203 Eu Road','Nankana Sahib','84315','16050815 0547'),('Hernandez, Kenyon Y.','P.O. Box 489, 4994 Dictum Av.','Chañaral','34126','16631024 2349');
INSERT INTO customers([name],[address],[city],[zip],[ssn]) VALUES('Mcdowell, Raya U.','Ap #463-6112 Sodales. St.','Wondelgem','13191','16610119 9609'),('Cameron, Rahim H.','382-4064 Ac Rd.','Smithers','96206','16690820 8934'),('Nash, Geraldine J.','423-4331 Commodo Avenue','Salzgitter','92005','16840524 0626'),('Hill, Oscar T.','6317 Class St.','Bhir','37478','16660606 0462'),('Herrera, Minerva H.','Ap #922-2995 Ultrices St.','Malartic','51025','16310328 1998'),('Colon, Camilla L.','Ap #679-3236 Dapibus St.','Assiniboia','84538','16070412 8271'),('Rowland, Jolie T.','947-7033 Ornare Street','Osnabrück','69034','16810621 4052'),('Kirk, Jackson I.','3405 Placerat. Road','Kawerau','33371','16300616 0919'),('Farmer, Victor Q.','P.O. Box 871, 4757 Adipiscing St.','Jemeppe-sur-Sambre','40291','16790320 6980'),('Thomas, Sebastian Z.','Ap #875-2476 Phasellus Street','Tuktoyaktuk','96257','16721027 6387');
INSERT INTO customers([name],[address],[city],[zip],[ssn]) VALUES('Donaldson, Vielka J.','441-3866 Dictum Street','Lamorteau','22725','16000727 5803'),('Huffman, Tiger N.','Ap #935-3353 Pede, St.','Fairbanks','82331','16201120 0009'),('Morton, Graham O.','P.O. Box 741, 7920 Sagittis. Rd.','Zittau','98310','16960910 4410'),('Gutierrez, Debra B.','P.O. Box 858, 1761 Est, Avenue','Bekasi','50959','16321113 0517'),('Blackburn, Sarah Y.','7773 Odio Street','Tumba','12701','16200222 9520'),('Lott, Tate W.','373-9046 Placerat Av.','Duffel','32105','16200128 6125'),('Contreras, Geoffrey P.','P.O. Box 492, 8810 Mauris Av.','Chilliwack','97708','16540504 2622'),('Watkins, Dillon Q.','1734 Amet, Ave','Tolve','50503','16680328 7280'),('Thornton, Kelsey Q.','326-1041 Dui Rd.','Ghlin','30684','16960509 0662'),('Sears, Tatyana B.','Ap #280-683 Sed Road','Beho','31773','16250904 5304');
INSERT INTO customers([name],[address],[city],[zip],[ssn]) VALUES('Serrano, Branden C.','P.O. Box 748, 5437 Pede Street','Gougnies','75766','16500425 0774'),('Wilson, Aretha S.','Ap #618-5571 Amet, Avenue','Ligosullo','85460','16280210 4444'),('Hoover, Ferris S.','3038 Faucibus Av.','Milford Haven','19077','16490629 5367'),('Bean, Cole E.','2050 Consectetuer Rd.','Gangneung','63841','16601012 0977'),('Smith, Colin N.','Ap #583-6326 Lacinia Road','Dillenburg','47412','16240327 7060'),('Whitaker, Denton K.','6757 Sagittis Rd.','Saintes','77781','16890717 7789'),('Hanson, Katelyn Q.','6450 Lacinia. Rd.','Camborne','60891','16980504 5763'),('Hebert, Oleg X.','Ap #160-5364 Elit. Ave','Diksmuide','61627','16291222 8489'),('Ruiz, Perry A.','9151 Habitant Rd.','Raipur','98704','16000305 3832'),('Patrick, Neve J.','202-4985 Mauris Street','Lowell','18728','16341202 1259');
INSERT INTO customers([name],[address],[city],[zip],[ssn]) VALUES('Edwards, Cassidy B.','Ap #819-5143 Ornare Rd.','Gyeongsan','87126','16340212 1358'),('Baxter, Eugenia Q.','5592 Nec, Street','Grande Cache','39937','16330827 8310'),('Kent, Donovan X.','P.O. Box 513, 7411 Mi Street','Fort Smith','84181','16310526 8191'),('Garcia, Branden K.','304-8147 At Rd.','Carbonear','26824','16630318 9671'),('Cain, Oscar T.','Ap #483-5024 Ligula. Av.','Placilla','67151','16320807 7234'),('Melendez, Cara R.','3175 Magna. Road','Leernes','55104','16971022 4156'),('Moreno, Roanna T.','P.O. Box 279, 7006 Sed St.','Ipswich','94041','16690411 0928'),('Dickerson, Nero E.','P.O. Box 423, 8792 Placerat Ave','Baie-Saint-Paul','50807','16190314 1982'),('Buckley, Alan L.','P.O. Box 686, 9262 Eget Street','Bassiano','34912','16240910 7253'),('Hancock, Ainsley F.','Ap #568-6084 Neque. Rd.','Warri','74909','16770418 6944');
INSERT INTO customers([name],[address],[city],[zip],[ssn]) VALUES('Merrill, Raymond W.','2101 Malesuada Rd.','Prince Albert','24715','16911204 0275'),('Floyd, Alisa J.','P.O. Box 604, 7104 Lacus, Road','Bahawalpur','64768','16381006 4687'),('Mosley, Branden E.','1288 Nulla Street','Piana degli Albanesi','10645','16540919 1623'),('Talley, Dominic G.','4750 Sagittis Avenue','Kooigem','87369','16091224 6345'),('Gardner, James E.','Ap #673-3692 Dictum St.','Scala Coeli','51945','16091218 0627'),('Barrera, Maggy E.','6647 Accumsan Road','Augsburg','79220','16160723 9009'),('Burgess, Iliana F.','Ap #107-3358 Vestibulum St.','Lompret','39881','16421027 9156'),('Rodriguez, Madaline W.','P.O. Box 123, 4151 Erat, Street','Haarlem','75227','16441229 6685'),('Boyer, Daniel V.','Ap #410-188 Adipiscing Av.','Robelmont','94245','16740727 2173'),('Pitts, Penelope P.','182-1324 Nulla Av.','Mohmand Agency','84375','16980621 9516');
INSERT INTO customers([name],[address],[city],[zip],[ssn]) VALUES('Lester, Nash S.','P.O. Box 790, 8000 Dictum. St.','Crawley','38049','16650626 2911'),('Mann, Ariana K.','Ap #445-318 Imperdiet St.','Pierrefonds','93263','16090802 9234'),('Roman, Indigo O.','2066 Fringilla St.','Nijkerk','88115','16740903 1981'),('Zamora, Jael W.','P.O. Box 826, 8912 Adipiscing Road','Montresta','26443','16981216 9952'),('Davidson, Moses N.','P.O. Box 760, 5360 At St.','Viersel','67546','16230605 2412'),('Olson, Ria H.','9484 Adipiscing St.','Kaduna','72443','16980609 2665'),('Mccray, Serina U.','Ap #848-2913 Parturient St.','Clauzetto','59324','16010720 7326'),('Wilson, Imelda F.','4818 Per Ave','Bolzano Vicentino','14488','16060412 2929'),('Lawrence, Andrew H.','Ap #330-5352 Eu, Ave','Murwara','17604','16000828 5835'),('Murray, Ira Z.','8509 Donec Rd.','HŽlŽcine','64757','16470924 9231');

